set -g focus-events off
set -g history-limit 10000
set -g mouse on
set -g set-clipboard on
set -g default-terminal "tmux-256color"
set -g allow-passthrough on
set-option -g prefix C-b
set-option -g prefix2 C-f
bind r source-file ~/.tmux.conf \; display "tmux reloaded"
bind C-d detach -P
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."
bind -n M-h previous-window
bind -n M-l next-window

# Start window and panes at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g mode-keys vi

##### STATUS BAR #####

##### BASIC SOLID STATUS BAR #####

# Enable status bar
set -g status on
set -g status-position bottom
set -g status-interval 5

# Solid background color
set -g status-style "bg=colour235,fg=colour250"

# Left: session name
set -g status-left-length 40
set -g status-left "#[fg=#{TMUX_SESSION_FG},bold] #S   "

# Window list
set -g window-status-format " #[fg=colour244]#W "
set -g window-status-current-format " #[bg=#{TMUX_SESSION_FG},fg=colour232,bold] #W "
set -g window-status-separator ""

# Right: hostname + time
set -g status-right-length 60
set -g status-right "#[fg=colour180]%Y-%m-%d %H:%M #[fg=#{TMUX_SESSION_FG}] #H "

# Pane borders (match solid look)
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=#{TMUX_SESSION_FG}
